/* public/styles.css */
body {
    font-family: Arial, sans-serif;
    background-image: url('./images/ocean-3605547_1920.jpg'); /* Path to your background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the background from repeating */
    margin: 0;
    padding: 0;
    display: flex; /* Use flexbox to center content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height */
}

.container {
    width: 300px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center; /* Center text inside the container */
}

h1 {
    margin-bottom: 20px; /* Add some space below the heading */
}

form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the form elements */
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Make input fields full width */
    box-sizing: border-box; /* Include padding in width calculation */
}

button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Make button full width */
}

button:hover {
    background-color: #218838;
}

.btn {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    width: calc(50% - 10px); /* Adjust width for buttons */
}

.btn:hover {
    background-color: #0056b3;
}
