<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background: #101224;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

        .container {
            position: absolute;
            width: 100%;
            max-width: 100%;
        }

        .container#blur.active {
            filter: blur(10px);
            pointer-events: none;
            user-select: none;
        }

        .container img {
            width: 70%;
            height: 100%;
        }

        .container .mark1 {
            position: absolute;
            top: 46.5%;
            left: 70%;
            height: 4.5%;
            width: 1.5%;
        }

        .container .mark2 {
            position: absolute;
            top: 53%;
            left: 62.5%;
            height: 4.5%;
            width: 1.5%;
        }

        .container .mark3 {
            position: absolute;
            top: 45.5%;
            left: 49.8%;
            height: 4.5%;
            width: 1.5%;
        }

        .container .mark4 {
            position: absolute;
            top: 51.5%;
            left: 53.8%;
            height: 4.5%;
            width: 1.5%;
        }

        .container .mark5 {
            position: absolute;
            top: 56%;
            left: 30%;
            height: 4.5%;
            width: 1.5%;
        }

        .container .mark6 {
            position: absolute;
            top: 71%;
            left: 33.5%;
            height: 4.5%;
            width: 1.5%;
        }

        .container .mark7 {
            position: absolute;
            top: 74.7%;
            left: 38.8%;
            height: 4.5%;
            width: 1.5%;
        }

        .content-box {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 999;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }

        a {
            position: absolute;
            top: 49.7%;
            left: 64.5%;
            padding: 1px 5px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: rgb(10, 2, 255);
            border: none;
            border-radius: 5%;
            box-shadow: 0 0 5px rgb(98, 98, 251), 0 0 5px rgb(98, 98, 251);
        }
        .button{
            position: absolute;
            top: 1%;
            left: 96%;
            padding: 1px 5px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: black;
            background-color: rgb(255, 255, 255);
            border: black;
            
            
        }
        button:hover {
            box-shadow: 0 0 5px rgb(0, 0, 0),
            0 0 5px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0),
            0 0 5px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
        }
        a:hover {
            box-shadow: 0 0 5px red,
            0 0 25px red, 0 0 15px red,
            0 0 5px red, 0 0 5px red;
        }
    </style>
    <title>
        7 Wonder
    </title>
</head>
<body>
<div class="container" id="blur">
    <img src="map.png" class="center">
    <img src="mark.png" class="mark1">
    <img src="mark.png" class="mark2">
    <img src="mark.png" class="mark3">
    <img src="mark.png" class="mark4">
    <img src="mark.png" class="mark5">
    <img src="mark.png" class="mark6">
    <img src="mark.png" class="mark7">

    <a href="javascript:void(0);" onclick="openTab('Taj Mahal')">Taj Mahal</a>
    <a href="javascript:void(0);" onclick="openTab('Great Wall of China')" style="top: 43%; left: 72.3%;">Great Wall of China</a>
    <a href="javascript:void(0);" onclick="openTab('Colosseum')" style="top: 42.5%; left: 51.8%;">Colosseum</a>
    <a href="javascript:void(0);" onclick="openTab('Petra')" style="top: 48.5%; left: 55.8%;">Petra</a>
    <a href="javascript:void(0);" onclick="openTab('Chichén Itzá')" style="top: 53%; left: 32%;">Chichén Itzá</a>
    <a href="javascript:void(0);" onclick="openTab('Machu Picchu')" style="top: 68%; left: 35.5%;">Machu Picchu</a>
    <a href="javascript:void(0);" onclick="openTab('Christ The Redeemer')" style=" top: 72%; left: 40.8%;">Christ The Redeemer</a>
</div>

<script>
    function openTab(wonderName) {
        var content = "<div class='content-box'><h1>" + wonderName + "</h1>";

        if (wonderName === 'Great Wall of China') {
            content += "<img src='CHINA.jpg' class='taj'alt='Great Wall of China' style='width: 100%; max-width: 400px;'>";
            content += "<p>The Great Wall of China, an architectural marvel of ancient China, is a testament to human ingenuity and perseverance. Begun as early as the 7th century BC and predominantly constructed during the Ming Dynasty, it spans an astonishing length of approximately 13,170 miles (21,196 kilometers), winding its way across diverse landscapes, from rugged mountains to vast plains.";
            content += "<h2>Here are some fascinating facts about the Taj Mahal:</h2>";
            content += "<ul>";
            content += "<li>Construction began in 1632 and took over 22 years to complete, with a workforce of over 20,000 laborers and artisans.</li>";
            content += "<li>The Taj Mahal changes color depending on the time of day and lighting conditions, appearing pinkish in the morning, white in the afternoon, and golden in the evening.</li>";
            content += "<li>The Taj Mahal is considered a symbol of eternal love and devotion, and its beauty continues to inspire wonder and awe in people from all over the globe.</li>";
            content += "</ul>";
        } 
        if (wonderName === 'Taj Mahal') {
            content += "<img src='TAJ.jpg' alt='Taj Mahal' style='width: 100%; max-width: 400px;'>";
            content += "<p>The Taj Mahal! A breathtakingly beautiful white marble mausoleum in Agra, India, and one of the Seven Wonders of the World. Built by Mughal Emperor Shah Jahan in memory of his beloved wife, Mumtaz Mahal, who passed away in 1631. The Taj Mahal is a stunning example of Mughal architecture, blending Indian, Persian, and Islamic styles.</p>";
            content += "<h2>Absolutely, here are some intriguing facts about the Great Wall of China:</h2>";
            content += "<ul>";
            content += "<li>The construction of the Great Wall spanned over several centuries and multiple dynasties, with initial construction dating back as far as the 7th century BC.</li>";
            content += "<li>While the notion that the Great Wall is visible from space is a myth, it is indeed visible from low Earth orbit under certain conditions, especially to the naked eye of astronauts.</li>";
            content += "<li>The Taj Mahal is considered a symbol of eternal love and devotion, and its beauty continues to inspire wonder and awe in people from all over the globe.</li>";
            content += "</ul>";
        } 
        if (wonderName === 'Colosseum') {
            content += "<img src='COL.avif' alt='Colosseum' style='width: 100%; max-width: 400px;'>";
            content += "<p>The Colosseum, also known as the Flavian Amphitheatre, is an ancient Roman amphitheater located in Rome, Italy. Built in the 1st century AD, it is one of the largest amphitheaters ever constructed, capable of seating up to 50,000 spectators. Used for gladiatorial contests, animal hunts, and other public spectacles, the Colosseum is a symbol of ancient Rome's power and architectural ingenuity. Today, it is a major tourist attraction and a UNESCO World Heritage Site, drawing millions of visitors annually to marvel at its historical significance and iconic architecture.</p>";
            content += "<h2>Certainly! Here are some fascinating facts about the Colosseum:</h2>";
            content += "<ul>";
            content += "<li>The Colosseum's design incorporated advanced engineering techniques of ancient Rome, including a complex system of arches, vaults, and ramps. It was a marvel of Roman engineering, allowing for efficient crowd control and impressive spectacles.</li>";
            content += "<li>Despite its massive size and complexity, the Colosseum was built relatively quickly. Construction began in 70-72 AD under Emperor Vespasian and was completed in 80 AD under his successor, Emperor Titus, taking only about eight to ten years to finish.</li>";
            content += "<li>While the Colosseum is most famous for hosting gladiatorial contests, it was a multifunctional venue used for a variety of events, including mock sea battles (naumachiae), animal hunts, executions, dramas, and even religious ceremonies.</li>";
            content += "<li>With an estimated seating capacity of up to 50,000 spectators, the Colosseum was capable of accommodating a significant portion of Rome's population at the time. Its tiered seating provided excellent views of the arena floor from all angles.</li>";
            content += "</ul>";
        } 
        if (wonderName === 'Christ The Redeemer') {
            content += "<img src='CH.jpg' alt='Christ The Redeemer' style='width: 100%; max-width: 400px;'>";
            content += "<p>Petra, located in southern Jordan, is an ancient city renowned for its breathtaking architecture carved into rose-colored sandstone cliffs. It was the capital of the Nabatean Kingdom, flourishing as a key trading hub from around the 4th century BCE to the 2nd century CE. Petra's most iconic structure is the Treasury (Al-Khazneh), a magnificent temple facade that greets visitors upon entering the city through a narrow gorge known as the Siq. Other notable sites within Petra include the Monastery (Ad Deir), the Royal Tombs, and the Roman Theater. This UNESCO World Heritage Site captivates visitors with its rich history, stunning rock-cut architecture, and awe-inspiring natural beauty, making it one of the most extraordinary archaeological sites in the world.</p>";
            content += "<h2>Here are some fascinating facts about the Petra Jordan :</h2>";
            content += "<ul>";
            content += "<li>Petra was the capital city of the Nabatean Kingdom, a thriving civilization that controlled the trade routes of ancient Arabia from the 4th century BCE to the 2nd century CE.</li>";
            content += "<li>One of Petra's most distinctive features is its impressive rock-cut architecture, with many buildings, tombs, and temples carved directly into the rose-colored sandstone cliffs.</li>";
            content += "<li>The Treasury is Petra's most famous and iconic monument, known for its intricate facade carved into the cliff face. It served as a tomb or temple and was featured prominently in the film 'Indiana Jones and the Last Crusade.'</li>";
            content += "<li> Petra remained unknown to the Western world for centuries until it was rediscovered by Swiss explorer Johann Ludwig Burckhardt in 1812. Its remote location and the fact that it was abandoned and lost to the desert sands contributed to its mystery.</li>";
            content += "</ul>";
        }
        if (wonderName === 'Petra') {
            content += "<img src='PETRA.webp' alt='Petra' style='width: 100%; max-width: 400px;'>";
            content += "<p>Christ the Redeemer is an iconic statue of Jesus Christ located atop the Corcovado Mountain in Rio de Janeiro, Brazil. Standing at approximately 98 feet (30 meters) tall, with its outstretched arms spanning 92 feet (28 meters) wide, it is one of the most recognizable landmarks in the world. The statue, made of reinforced concrete and soapstone, was completed in 1931 and has since become a symbol of Christianity and a cultural icon of Brazil. Offering panoramic views of the city and its stunning natural surroundings, Christ the Redeemer attracts millions of visitors annually, who come to admire its grandeur, significance, and breathtaking setting.</p>";
            content += "<h2>Certainly! Here are some fascinating facts about Christ the Redeemer in Rio de Janeiro:</h2>";
            content += "<ul>";
            content += "<li>Christ the Redeemer is one of the most recognizable landmarks in the world and is considered a symbol of both Christianity and Brazilian culture.</li>";
            content += "<li>The statue stands at approximately 98 feet (30 meters) tall, with its outstretched arms spanning 92 feet (28 meters) wide. It weighs around 635 metric tons.</li>";
            content += "<li>Construction of the statue began in 1922 and was completed in 1931. It was designed by Brazilian engineer Heitor da Silva Costa and French sculptor Paul Landowski.'</li>";
            content += "<li>Christ the Redeemer is situated atop Mount Corcovado, which rises 2,300 feet (700 meters) above the city of Rio de Janeiro. The location provides stunning panoramic views of the city and its surrounding landscape.</li>";
            content += "<li>In 2007, Christ the Redeemer, along with the surrounding Tijuca National Park, was designated as a UNESCO World Heritage Site, recognizing its cultural and historical significance.</li>";
            content += "</ul>";
        }
        if (wonderName === 'Machu Picchu') {
            content += "<img src='PICHU.avif' alt='Machu Picchu' style='width: 100%; max-width: 400px;'>";
            content += "<p>Machu Picchu is an ancient Inca citadel located in the Andes Mountains of Peru. Built in the 15th century, it is renowned for its remarkable architecture, sophisticated engineering, and breathtaking natural setting. Situated at an elevation of approximately 7,970 feet (2,430 meters) above sea level, Machu Picchu is nestled amidst lush green mountains and offers panoramic views of the surrounding valleys and peaks. It served as a royal estate or sacred religious site for the Inca emperor Pachacuti and was abandoned during the Spanish conquest in the 16th century. Rediscovered in 1911 by American explorer Hiram Bingham, Machu Picchu has since become one of the most visited tourist destinations in the world, attracting millions of visitors annually who come to marvel at its historical significance, architectural wonders, and mystical atmosphere.</p>";
            content += "<h2>Certainly! Here are some fascinating facts about Machu Picchu:</h2>";
            content += "<ul>";
            content += "<li>Machu Picchu is often referred to as the 'Lost City of the Incas' due to its remote location and mysterious abandonment. It remained unknown to the outside world until its rediscovery in 1911 by American explorer Hiram Bingham.</li>";
            content += "<li>Machu Picchu showcases the Incas' advanced knowledge of engineering and construction techniques. The site features sophisticated drainage systems, agricultural terraces, and ceremonial plazas designed to withstand earthquakes and other natural forces.</li>";
            content += "<li>Several key structures at Machu Picchu are aligned with significant astronomical events, such as the solstices and equinoxes. This suggests that the site may have held astronomical and religious significance for the Incas.'</li>";
            content += "<li>Huayna Picchu, the towering peak overlooking Machu Picchu, offers breathtaking views of the citadel and surrounding mountains. Visitors can hike to the summit for a panoramic perspective of the ancient ruins.</li>";
            content += "<li>Machu Picchu was designated as a UNESCO World Heritage Site in 1983, recognizing its outstanding cultural and historical significance. It is considered one of the most important archaeological sites in the world.</li>";
            content += "</ul>";
        }
        if (wonderName === 'Chichén Itzá') {
            content += "<img src='CHICK.jpg' alt='Chichén Itzá' style='width: 100%; max-width: 400px;'>";
            content += "<p>Chichén Itzá is an ancient Mayan archaeological site located in the Yucatán Peninsula of Mexico. It flourished from around the 7th to the 10th centuries AD and served as a major political, religious, and economic center of the Mayan civilization. The site is renowned for its remarkable architecture, including the iconic pyramid known as El Castillo (The Castle), which serves as a testament to the Mayans' advanced knowledge of mathematics and astronomy. Chichén Itzá also features other notable structures such as the Temple of the Warriors, the Great Ball Court, and the Sacred Cenote. Designated as a UNESCO World Heritage Site in 1988, Chichén Itzá is one of the most visited archaeological sites in Mexico, attracting millions of visitors each year who come to marvel at its historical significance, architectural splendor, and cultural heritage.</p>";
            content += "<h2>Of course, here are some fasinating facts about Chichén Itzá</h2>";
            content += "<ul>";
            content += "<li>Chichén Itzá was one of the largest and most important Mayan cities, serving as a political, religious, and economic center during its peak from the 7th to the 10th centuries AD.</li>";
            content += "<li>The most iconic structure at Chichén Itzá is El Castillo, also known as the Temple of Kukulcán. This step pyramid stands approximately 30 meters tall and features four staircases with 91 steps each, totaling 364 steps, representing the days of the solar year. Adding the platform at the top, it equals 365 steps.</li>";
            content += "<li>During the spring and autumn equinoxes, a fascinating phenomenon occurs at El Castillo. The angle of the sunlight creates the illusion of a serpent descending the staircase, representing the feathered serpent deity Kukulcán.</li>";
            content += "<li>Chichén Itzá is home to the Great Ball Court, the largest and most impressive ball court in Mesoamerica. The court measures 168 meters long and 70 meters wide, with walls over 12 meters high. The exact rules and purpose of the ball game played here are still debated by archaeologists.</li>";
            content += "<li>Archaeological excavations and research are ongoing at Chichén Itzá, uncovering new insights into the ancient Mayan civilization and its achievements in astronomy, mathematics, and architecture.</li>";
            content += "</ul>";
        } 
        content += "<button class='button'onclick='closeContentBox()'style='left 50%'>x</button></div>";

        var blur = document.getElementById('blur');
        blur.classList.add('active');
        document.body.insertAdjacentHTML('beforeend', content);
    }

    function closeContentBox() {
        var blur = document.getElementById('blur');
        blur.classList.remove('active');
        var contentBox = document.querySelector('.content-box');
        contentBox.parentNode.removeChild(contentBox);
    }
</script>
</body>
</html>