
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        body {
            background-image: url("newall.png");
            background-size: 100% 100%;
        }

        h1 {
            position: absolute;
            top: -10%;
            left: 34%;
            text-decoration: dashed;
            font-size: 150px;
            color: whitesmoke;
            font-family: 'Bebas Neue', sans-serif;
        }
        .btn {
            font-family: 'Teachers', cursive;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
        }
        a {
            position: absolute;
            top: 82%;
            left: 47.5%;
            padding: 10px 18px;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: black;
            background-color: white;
            border: none;
            overflow: hidden;
            z-index: 1;
        }

        a::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: skyblue;
            transition: left 0.3s;
            z-index: -1;
        }
        a:hover::before {
            left: 0;
        }
        p {
            position: absolute;
            top: 25%;
            left: 21%;
            font-size: 26px;
            text-align-last: left;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: 'Bebas Neue', sans-serif; /* Changed font family */
        }
    </style>
    <title>7 Wonders</title>
</head>
<body>
    <h1 style="text-align: center;"><strong>7 Wonders</strong></h1>
    <img src="TAJ.jpg" style="width: 190px; position: absolute;top: 60%;left: 80%;border-radius: 5%;">
    <img src="COL.avif" style="width: 200px; position: absolute;top: 60%;left: 54%;border-radius: 5%;">
    <img src="CHINA.jpg" style="width: 180px; position: absolute;top: 60%;left: 42%;border-radius: 5%;">
    <img src="CHICK.jpg" style="width: 190px; position: absolute;top: 60%;left: 20.5%;border-radius: 5%;">
    <img src="CH.jpg" style="width: 130px; position: absolute;top: 60%;left: 33.2%;border-radius: 5%;">
    <img src="PETRA.webp" style="width: 190px; position: absolute;top: 60%;left: 7.8%;border-radius: 5%;">
    <img src="PICHU.avif" style="width: 190px; position: absolute;top: 60%;left: 67.35%;border-radius: 5%;">
    <p>
        In the vast tapestry of human history, there exist exceptional creations that transcend time and space,<br> 
        capturing the imagination of generations with their awe-inspiring beauty and unparalleled ingenuity. These <br>
        are the Seven Wonders, iconic marvels that stand as testaments to the limitless potential of human  <br>creativity and craftsmanship.
        From the enigmatic pyramids of ancient Egypt to the majestic colossi of classical <br> Greece,
        each wonder represents a triumph of engineering, architecture, and artistic vision,
        weaving together
        <br> the threads of culture and civilization into an enduring legacy that continues to inspire
        wonder and admiration to this day.
    </p>
    <section class="section contact center" id="contact">
        <a href="7w.html">
            <span class="btn btn--outline" style="font-family: 'Bebas Neue', sans-serif;">Read More</span>
        </a>        
    </section>
</body>
</html>
