<html>
    <title>Butterfly</title>
    <style>
        body{
            background-image:url("307001.jpg") ;
            background-size: 100% 100%;
        }
        .column2 img{
            border-radius:50%;
        img{
            display: block;
            margin-left:40%;
            width: 250px;
            border: 5px solid aqua;
            border-radius: 20%;
        }
        *{
            box-sizing: border-box;
        }
        .column1,.column2,.column3
        {
            float: left;
            width: 500px;
            padding: 15px;
        }
        .rows ::after
        {
            content: "";
            clear: both;
            display: table;
        }
        p{
            text-align: center;
            color:whitesmoke ;
            font-size: 50px;
        }
        h1{
            text-align: center;
            padding-left:auto ;
            text-decoration: wavy;
            color: whitesmoke;
            text-decoration-line: underline;
            text-decoration-color: yellow;
        }
    </style>
    <body>
        <p><strong><u>Half Piece</u></strong></p>
        <div class="row">
            
            
            <div class="column3">
                <img src="IMG-20231029-WA0042.jpg">
            </div>
            <div class="column2">
                <img src="IMG_20231226_161937.jpg" >
            </div>
            <div class="column1">
                <img src="IMG-20231029-WA0036.jpg">
            </div>
        </div>
        <h1>Nivedita</h1>
    </body>
</html>
